# Smartee

./: .firebaserc  .gitignore  README.md  package-lock.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: region.json
app/src/main/java/com/example/smartee/: MainActivity.kt  SmarteeAplication.kt
app/src/main/java/com/example/smartee/bluetooth/: BluetoothClientService.kt  BluetoothServerService.kt
app/src/main/java/com/example/smartee/creatstudy/: SmarteeApp.kt
app/src/main/java/com/example/smartee/creatstudy/model/: StudyCreationData.kt
app/src/main/java/com/example/smartee/creatstudy/viewmodel/: StudyCreationViewModel.kt
app/src/main/java/com/example/smartee/editstudy/model/: StudyCreationData.kt
app/src/main/java/com/example/smartee/editstudy/provider/: StudyEditProvider.kt
app/src/main/java/com/example/smartee/editstudy/ui/: StudyEditScreen.kt
app/src/main/java/com/example/smartee/editstudy/util/: ValidationUtil.kt
app/src/main/java/com/example/smartee/editstudy/viewmodel/: StudyEditViewModel.kt
app/src/main/java/com/example/smartee/model/: Comment.kt  JoinRequest.kt  Meeting.kt  MeetingJoinRequest.kt  ParticipantStatus.kt  StudyData.kt  StudyEditProvider.kt  UserData.kt  UserProfile.kt
app/src/main/java/com/example/smartee/model/factory/: AddressListFactory.kt  CategoryListFactory.kt  StudyListFactory.kt
app/src/main/java/com/example/smartee/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/smartee/repository/: CommentRepository.kt  StudyRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartee/service/: AddressApiService.kt  SimpleRecommendationService.kt  VertexAIRecommendationService.kt
app/src/main/java/com/example/smartee/ui/: MeetingApplicationListener.kt  SmarteeApp.kt
app/src/main/java/com/example/smartee/ui/Map/: LocationPicker.kt  NaverMapScreen.kt
app/src/main/java/com/example/smartee/ui/admin/: AdmimReportScreen.kt
app/src/main/java/com/example/smartee/viewmodel/: AddressViewModel.kt  AuthViewModel.kt  BadgeViewModel.kt  CommentViewModel.kt  MeetingCreationViewModel.kt  MeetingEditViewModel.kt  MeetingNotificationViewModel.kt  MeetingRequestViewModel.kt  MeetingStatusViewModel.kt  MyStudyViewModel.kt  ProfileEditViewModel.kt  RecommendationViewModel.kt  RequestViewModel.kt  StudyCreationViewModel.kt  StudyDetailViewModel.kt  StudyEditViewModel.kt  StudyViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_pen.xml  ic_pen_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartee/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/example/smartee/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/example/smartee/auth/: ExampleUnitTest.kt
feature-studylist/: build.gradle.kts
feature-studylist/src/androidTest/java/com/example/feature_studylist/: ExampleInstrumentedTest.kt
feature-studylist/src/main/: AndroidManifest.xml
feature-studylist/src/main/java/com/example/feature_studylist/: MainActivity.kt
feature-studylist/src/main/java/com/example/feature_studylist/model/: Routes.kt  StudyData.kt  StudyListFactory.kt
feature-studylist/src/main/java/com/example/feature_studylist/navGraph/: NaviGraph.kt
feature-studylist/src/main/java/com/example/feature_studylist/uicomponents/: AddressList.kt  StudyList.kt  StudyListContent.kt  StudyListItem.kt  StudyListMainScreen.kt  StudyListScreen.kt  StudyListTopBar.kt  StudySearchScreen.kt
feature-studylist/src/main/java/com/example/feature_studylist/viewmodel/: AddressViewModel.kt  StudyViewModel.kt
feature-studylist/src/main/res/values/: strings.xml
feature-studylist/src/test/java/com/example/feature_studylist/: ExampleUnitTest.kt
firebase-data-importer/: import-studies.js  package-lock.json  package.json  serviceAccountKey.json
functions/: .eslintrc.js  index.js  package-lock.json  package.json  update-ink.js  update-studies.js
functions/lib/: index.js  index.js.map
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studycreationmodule/: build.gradle.kts
studycreationmodule/src/androidTest/java/com/example/studycreationmodule/: ExampleInstrumentedTest.kt
studycreationmodule/src/main/java/com/example/studycreationmodule/: MainActivity.kt
studycreationmodule/src/main/res/values/: strings.xml
studycreationmodule/src/test/java/com/example/studycreationmodule/: ExampleUnitTest.kt
(+108 files in other folders)
